In [1]:
# 1.import all required python libraries
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("data.csv")
df

   Rollno    Name   Per  Age   Gender
0       1    sham  44.0    12    Male
1       2    sita   NaN    13  Female
2       3    gita  22.0    14  Female
3       4  neelam   NaN    15  Female
4       5   kiran  99.0    16    Male
5       6    mina  22.0    16     NaN
6       7     NaN  55.0    17  Female
7       8   naina  77.0    18  Female
8       9     NaN   NaN    19     NaN
9      10     ram  88.0    20    Male

In [3]:
data = {'Name': ['Tom', 'Joseph', 'Krish', 'John'], 'Age': [20, 21, 19, 18]}  
df1 = pd.DataFrame(data)  
df1

     Name  Age
0     Tom   20
1  Joseph   21
2   Krish   19
3    John   18

In [4]:
df1.to_csv('df1.csv')

In [5]:
data = [12,34,5,66,77,99]
df1 = pd.DataFrame(data,columns=['Numbers'])
df1

   Numbers
0       12
1       34
2        5
3       66
4       77
5       99

In [6]:
df

   Rollno    Name   Per  Age   Gender
0       1    sham  44.0    12    Male
1       2    sita   NaN    13  Female
2       3    gita  22.0    14  Female
3       4  neelam   NaN    15  Female
4       5   kiran  99.0    16    Male
5       6    mina  22.0    16     NaN
6       7     NaN  55.0    17  Female
7       8   naina  77.0    18  Female
8       9     NaN   NaN    19     NaN
9      10     ram  88.0    20    Male

In [8]:
df.shape

(10, 5)

In [9]:
df.dtypes

Rollno      int64
Name       object
Per       float64
Age         int64
Gender     object
dtype: object

In [10]:
df.describe()

         Rollno        Per       Age
count  10.00000   7.000000  10.000000
mean    5.50000  58.142857  16.000000
std     3.02765  30.926949   2.581989
min     1.00000  22.000000  12.000000
25%     3.25000  33.000000  14.250000
50%     5.50000  55.000000  16.000000
75%     7.75000  82.500000  17.750000
max    10.00000  99.000000  20.000000

In [11]:
df.isna().sum()

Rollno    0
Name      2
Per       3
Age       0
Gender    2
dtype: int64

In [12]:
df.fillna(0,inplace=True)

In [17]:
numeric = df[['Per','Age ']]
numeric

    Per  Age
0  44.0    12
1   0.0    13
2  22.0    14
3   0.0    15
4  99.0    16
5  22.0    16
6  55.0    17
7  77.0    18
8   0.0    19
9  88.0    20

In [18]:
from sklearn.preprocessing import MinMaxScaler
obj = MinMaxScaler()
n = obj.fit_transform(numeric) #range(0,1)

In [19]:
n

array([[0.44444444, 0.        ],
       [0.        , 0.125     ],
       [0.22222222, 0.25      ],
       [0.        , 0.375     ],
       [1.        , 0.5       ],
       [0.22222222, 0.5       ],
       [0.55555556, 0.625     ],
       [0.77777778, 0.75      ],
       [0.        , 0.875     ],
       [0.88888889, 1.        ]])

In [20]:
df

   Rollno    Name   Per  Age   Gender
0       1    sham  44.0    12    Male
1       2    sita   0.0    13  Female
2       3    gita  22.0    14  Female
3       4  neelam   0.0    15  Female
4       5   kiran  99.0    16    Male
5       6    mina  22.0    16       0
6       7       0  55.0    17  Female
7       8   naina  77.0    18  Female
8       9       0   0.0    19       0
9      10     ram  88.0    20    Male

In [21]:
gb = df.groupby('Gender').groups
print(gb)
category = len(list(gb.keys()))
print(category)

{0: [5, 8], 'Female': [1, 2, 3, 6, 7], 'Male': [0, 4, 9]}
3

In [22]:
dummies = pd.get_dummies(df.Gender)
cc = pd.concat([df,dummies],axis='columns')
cc

   Rollno    Name   Per  Age   Gender  0  Female  Male
0       1    sham  44.0    12    Male  0       0     1
1       2    sita   0.0    13  Female  0       1     0
2       3    gita  22.0    14  Female  0       1     0
3       4  neelam   0.0    15  Female  0       1     0
4       5   kiran  99.0    16    Male  0       0     1
5       6    mina  22.0    16       0  1       0     0
6       7       0  55.0    17  Female  0       1     0
7       8   naina  77.0    18  Female  0       1     0
8       9       0   0.0    19       0  1       0     0
9      10     ram  88.0    20    Male  0       0     1

In [23]:
cc.drop(['Gender'],axis=1)

   Rollno    Name   Per  Age   0  Female  Male
0       1    sham  44.0    12  0       0     1
1       2    sita   0.0    13  0       1     0
2       3    gita  22.0    14  0       1     0
3       4  neelam   0.0    15  0       1     0
4       5   kiran  99.0    16  0       0     1
5       6    mina  22.0    16  1       0     0
6       7       0  55.0    17  0       1     0
7       8   naina  77.0    18  0       1     0
8       9       0   0.0    19  1       0     0
9      10     ram  88.0    20  0       0     1